\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}solver_lin_solve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}solver_set_bnd}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}solver_project}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tiempos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Programa total}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Una funci\IeC {\'o}n en assembler a la vez}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}solver\_lin\_solve}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}solver_set\_bnd}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}solver_project}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diferencias}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias con la c\IeC {\'a}tedra -- Tama\IeC {\~n}o $128\times 128$}}{16}}
\newlabel{tab:title}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferencias con la c\IeC {\'a}tedra -- Tama\IeC {\~n}o $256\times 256$}}{16}}
\newlabel{tab:title}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diferencias con la c\IeC {\'a}tedra -- Tama\IeC {\~n}o $512\times 512$}}{17}}
\newlabel{tab:title}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{18}}
